VITE_SUPABASE_PROJECT_ID="udjdbdrngaslstlslplm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkamRiZHJuZ2FzbHN0bHNscGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzk5NTgsImV4cCI6MjA3NzE1NTk1OH0.gzB0z7uYgsrh1XSxDrJE7Mo8tmevGvloFjfvPG0WXqU"
VITE_SUPABASE_URL="https://udjdbdrngaslstlslplm.supabase.co"
